<?php

/**
 * @file
 * Add your custom theme override functions here.
 */

/**
 * Implements hook_preprocess_block().
 */
function mtm_foundation_preprocess_block(&$variables) {
}

/**
 * Implements template_preprocess_field().
 */
function mtm_foundation_preprocess_field(&$variables, $hook) {
}

/**
 * Implements template_preprocess_html().
 *
 * Adds additional classes.
 */
function mtm_foundation_preprocess_html(&$variables) {
}

/**
 * Implements template_preprocess_node.
 *
 * Add template suggestions and classes.
 */
function mtm_foundation_preprocess_node(&$variables) {
  // Move hero blocks outside the normal <article> wrapper if present.
  if (isset($variables['content']['field_hero_block'])) {
    $variables['hero_block'] = $variables['content']['field_hero_block'];
    unset($variables['content']['field_hero_block']);
  }
}

/**
 * Implements template_preprocess_page.
 *
 * Add convenience variables and template suggestions.
 */
function mtm_foundation_preprocess_page(&$variables) {
}

/**
 * Implements template_preprocess_views_view().
 */
function mtm_foundation_preprocess_views_view(&$variables) {
}

/**
 * Ensures that theme suggests and utilizes custom block templates.
 */
function mtm_foundation_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  $block = $variables['elements'];
  $blockType = $block['#configuration']['provider'];
  if ($blockType == "block_content") {
    $bundle = $block['content']['#block_content']->bundle();
    array_splice($suggestions, 2, 0, 'block__' . $bundle);
  }
}
