<?php

/**
 * @file
 * Set up the import base migrations.
 */

use Drupal\migrate\Entity\MigrationInterface;

/**
 * Implements hook_install().
 */
function import_install() {
  // Set up base path.
  $path = dirname(__FILE__) . '/data/';

  // Create imports using the node base migration.
  $bundles = array('article', 'page');
  // Load the base migration for nodes.
  $base_migration = entity_load('migration', 'import_node_base');
  foreach ($bundles as $type) {
    // Duplicate the node base creating a new migration.
    $migration = $base_migration->createDuplicate();
    $migration->set('label', 'Import node:' . $type);
    $migration->set('id', 'import_node_' . $type);
    // Point source path to local CSV file.
    $source = $migration->get('source');
    $source['path'] = $path . 'import.node.' . $type . '.csv';
    // Set content type to current bundle.
    $process = $migration->get('process');
    $process['type']['default_value'] = $type;
    // Add processing for Article field_tags.
    if ($type == 'article') {
      $source['plugin'] = 'article_node';

      $source['csvColumns'][2] = 'Image';
      $process['field_image'] = 'Image';
      $source['csvColumns'][3] = 'Tags';
      $process['field_tags'] = array(
        'plugin' => 'migration',
        'migration' => 'import_term_tags',
        'source' => 'Tags',
      );
      $process['body/format'] = [
        'plugin' => 'static_map',
        'default_value' => 'full_html'
      ];
      $dependencies = array('required' => array('import_term_tags'));
      $migration->set('migration_dependencies', $dependencies);
    }
    // Set new source and process modifications.
    $migration->set('source', $source);
    $migration->set('process', $process);
    // Save the new migration.
    $migration->save();
  }

  // Add a 'Tags' term import using the taxonomy_term base migration.
  $type = 'tags';
  $base_migration = entity_load('migration', 'import_term_base');
  $migration = $base_migration->createDuplicate();
  $migration->set('label', 'Import term:' . $type);
  $migration->set('id', 'import_term_' . $type);
  // Point source path to local CSV file.
  $source = $migration->get('source');
  $source['path'] = $path . 'import.term.' . $type . '.csv';
  $migration->set('source', $source);
  // Set correct taxonomy term vocabulary id.
  $process = $migration->get('process');
  $process['vid']['default_value'] = $type;
  $migration->set('process', $process);
  // Save the new migration.
  $migration->save();

  // Add a 'Basic' block import using the block base migration.
  $type = 'basic';
  $base_migration = entity_load('migration', 'import_block_base');
  $migration = $base_migration->createDuplicate();
  $migration->set('label', 'Import block:' . $type);
  $migration->set('id', 'import_block_' . $type);
  // Point source path to local CSV file.
  $source = $migration->get('source');
  $source['path'] = $path . 'import.block.' . $type . '.csv';
  // Add body/value field.
  $process = $migration->get('process');
  $source['csvColumns'][2] = 'Body';
  $process['body/value'] = 'Body';
  $process['body/format'] = [
    'plugin' => 'static_map',
    'default_value' => 'full_html'
  ];
  // Set new source and process modifications.
  $migration->set('process', $process);
  $migration->set('source', $source);
  // Save the new migration.
  $migration->save();

  // Add an Image file migration using the base file migration
  $type = 'image';
  $base_migration = entity_load('migration', 'import_file_base');
  $migration = $base_migration->createDuplicate();
  $migration->set('label', 'Import file:' . $type);
  $migration->set('id', 'import_file_' . $type);
  // Point source path to local CSV file.
  $source = $migration->get('source');
  $source['path'] = $path . 'import.file.' . $type . '.csv';
  $source['plugin'] = 'image_file';
  $migration->set('source', $source);
  // Save the new migration.
  $migration->save();

}
